{
    "name": "openmage-module-fostering\/contactlab_modules",
    "type": "magento-module",
    "license": "OSL-v.-3.0",
    "homepage": "",
    "description": "The enabler to engage online shoppers via digital direct marketing campaigns. Community and Enterprise Edition",
    "authors": [
        {
            "name": "ContactLab",
            "email": "magento@contactlab.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}